# OnTheGoRentals

./: .gitignore  API_ENDPOINTS.md  CONTRIBUTING.md  CodeCounterResults-v2.md  CodeCounterResults.md  DEV_NOTES.md  Dockerfile  Dockerfile-original  README.md  SECURITY.md  UML.drawio  clip  custom-stack-1  deploy.sh  dev-scripts.md  docker-compose.yaml  pom.xml
.github/workflows/: codeql.yml
docker/: .env  .env.example  Dockerfile  Dockerfile-original  docker-compose-old.yaml  docker-compose-stack-dploy.yaml  docker-compose.yaml  docker-compose.yml  staging-compose.yaml
docker/docker-compose/: stagin.yaml
docs/:  SystemOverview.md  API_ENDPOINTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeCounterResults.md  DEV_NOTES.md  LICENSE  OnTheGoRentalsFrontend-CodeCounterResults.md  PAST_CONTRIBUTORS.md  Swagger-docs.md  SystemOverview.md  SystemPrompt.md  UML.drawio  architectural-update-file-storage.md  tests.md
grafana/provisioning/datasources/: datasource.yml
prometheus/: prometheus.yml
src/main/java/az/ac/cput/: Main.java
src/main/java/az/ac/cput/backend/: BackendApplication.java
src/main/java/az/ac/cput/domain/: Car.java  DamageReport.java  IDamageReport.java  IInsurance.java  IPayment.java  IVehicle.java  Insurance.java  Payment.java  Reservations.java
src/main/java/az/ac/cput/factory/: CarFactory.java  IFactory.java  InsuranceFactory.java  PaymentFactory.java
src/main/java/az/ac/cput/infrastructure/: IDatabaseConnector.java  SQLDBConnector.java
src/main/java/az/ac/cput/presentation/: index.html
src/main/java/az/ac/cput/repository/: ICarRepository.java  ICarRepositoryImpl.java  IInsuranceRepository.java  IInsuranceRepositoryImpl.java  IPaymentRepository.java  IPaymentRepositoryImpl.java  IRepository.java
src/main/java/az/ac/cput/scratch/: Car.java  Customer.java  Rental.java  Reservation.java
src/main/java/za/ac/cput/: BackendApplication.java  Main.java
src/main/java/za/ac/cput/Service/: CustomerService.java  IService.java
src/main/java/za/ac/cput/backend/: BackendApplication.java  CorsFilter.java  WebConfig.java
src/main/java/za/ac/cput/config/: CorsConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/za/ac/cput/controllers/: AboutUsController.java  AdminCarController.java  AdminController.java  AdminUserController.java  BookingController.java  BranchController.java  CarController.java  ContactUsController.java  CustomerController.java  DamageReportController.java  DriverController.java  ErrorController.java  ExceptionHandlerController.java  FaqController.java  FeedbackController.java  FileController.java  HelpCenterController.java  IndexController.java  InsuranceController.java  PaymentController.java  RentalController.java  ReservationsController.java  SettingsController.java  UserController.java  UserProfileController.java
src/main/java/za/ac/cput/domain/: AboutUs.java  Address.java  Admin.java  Booking.java  Branch.java  Car.java  ContactUs.java  Customer.java  DamageReport.java  Driver.java  Employee.java  Faq.java  Feedback.java  HelpCenter.java  IAddress.java  IBranch.java  IDamageReport.java  IDomain.java  IEmployee.java  IFeedback.java  IInsurance.java  IPayment.java  IRent.java  IUser.java  IVehicle.java  Insurance.java  Maintenance.java  Payment.java  PriceGroup.java  Rental.java  Reservations.java  User.java
src/main/java/za/ac/cput/exception/: BadRequestException.java  CarNotAvailableException.java  EmailAlreadyExistsException.java  InvalidDateRangeException.java  InvalidTokenException.java  ResourceNotFoundException.java  RoleNotFoundException.java  TokenRefreshException.java  UnauthorisedException.java  UserCantRentMoreThanOneCarException.java
src/main/java/za/ac/cput/factory/: BranchFactory.java  CarFactory.java  CustomerFactory.java  DamageReportFactory.java  EmployeeFactory.java  FeedbackFactory.java  IFactory.java  IFactoryCar.java  IFactoryCustomer.java  IFactoryEmployee.java  IFactoryFeedback.java  IFactoryRental.java  InsuranceFactory.java  MaintenanceFactory.java  PaymentFactory.java  RentalFactory.java  ReservationsFactory.java
src/main/java/za/ac/cput/infrastructure/: IDatabaseConnector.java  SQLDBConnector.java
src/main/java/za/ac/cput/metrics/: CodeDuplicationDetector.java  CodeLineCounter.java  CodeMetrics.java  CyclomaticComplexityCalculator.java  Main.java  MaintainabilityIndexCalculator.java  README.md
src/main/java/za/ac/cput/onthegorentalsspringboot/: OnTheGoRentalsSpringBootApplication.java
src/main/java/za/ac/cput/presentation/: index.html
src/main/java/za/ac/cput/repository/: AboutUsRepository.java  BookingRepository.java  CarRepository.java  ContactUsRepository.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  DriverRepository.java  FeedbackRepository.java  IBranchRepository.java  IBranchRepositoryImpl.java  ICarImageRepository.java  ICarRepository.java  ICarRepositoryImpl.java  ICustomerRepository.java  ICustomerRepositorylmpl.java  IDamageReportRepository.java  IDamageReportRepositoryImp.java  IDriverRepository.java  IEmployee.java  IEmployeeImpl.java  IEmployeeRepo.java  IFRepo.java  IFactoryImpl.java  IFactoryRepository.java  IFaqRepository.java  IHelpCenterRepository.java  IICustomerRepo.java  IIRentRepoImpl.java  IInsuranceRepository.java  IInsuranceRepositoryImpl.java  IMaintenanceRepository.java  IMaintenanceRepositoryImpl.java  IPaymentRepository.java  IPaymentRepositoryImpl.java  IRefreshTokenRepository.java  IRentalRepository.java  IRepository.java  IReservationsReposatory.java  IReservationsRepository.java  (+7 more)
src/main/java/za/ac/cput/scratch/: Car.java  Customer.java  Instructions.html  Instructions.java  Rental.java  Reservation.java  stuff.java
src/main/java/za/ac/cput/security/: CustomerUserDetailsService.java  (+5 more)
src/main/resources/: application-api.properties  example-mysql-db.properties
src/main/resources/templates/: greeting.html
src/main/resources/templates/email/: password-reset-request.html  welcome.html
src/test/java/za/ac/cput/: DefaultDataInitializerTest.java
(+362 files in other folders)
